\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methylation levels across WT sperm, \textit {dn4mt1} sperm and the early embryo}}{69}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Table depicting the line names, library types, and sources of the data presented in this chapter.}}{99}{table.caption.55}%
\contentsline {table}{\numberline {A2}{\ignorespaces FPKM values of RdDM components in germline tissues (data from Dr. James Walker, Dr Shaoli Zhou and Dr. Toby Buttress)}}{108}{table.Alph0.2}%
\contentsline {table}{\numberline {A3}{\ignorespaces FPKM levels of somatic RdDM components (data from Dr. James Walker, Dr Shaoli Zhou and Dr. Toby Buttress)}}{112}{table.Alph0.3}%
\contentsline {table}{\numberline {A4}{\ignorespaces VIM FPKM expression in soma and germline (data from Dr. James Walker, Dr Shaoli Zhou and Dr. Toby Buttress)}}{113}{table.Alph0.4}%
\contentsline {table}{\numberline {B1}{\ignorespaces Primers used for nuclear reporter line cloning}}{123}{table.caption.66}%
\contentsline {table}{\numberline {B2}{\ignorespaces Table depicting the line names, library types, and sources of the data presented in this chapter.}}{125}{table.caption.71}%
